<!-- Write code with example of Heading, anchor, and img -->
<!-- Using what we have covered today I would like you to put together a HTML webpage. Your webpage must include appropriate HTML document structure and at least one working example of each of the following elements:
 
A Heading
A Paragraph
An Anchor
An Image
A List
A Table
 
Some of the above elements we have not yet covered. Use your research skills to lookup these elements and how they can be added to your HTML. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Day 2</title>
</head>

<body>
    <h1>Day 2 practice of HTML</h1>

    <p>This is practice page, where you can apply all you have learn.</p> <br>

    <a href="https://www.w3schools.com/html/html_paragraphs.asp">HTML Paragraph Explaned</a> <br>

    <img src="pngExampleOfparagraph.png.PNG" alt="Internal image of paragraph"> <br>
    <!-- <img src="https://data-flair.training/blogs/wp-content/uploads/sites/2/2020/07/Paragraphs-in-HTML.jpg" alt="External image"> <br> -->

    <p>HTML lists allow web developers to group a set of related items in lists:</p>
    <ul>
        <li>Unorder HTML List</li>
        <li>Ordered HTML List</li>
        <li>Description HTML List</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ul</td>
                <td>Defines an unordered list</td>
            </tr>
            <tr>
                <td>ol</td>
                <td>Defines an ordered list</td>
            </tr>
            <tr>
                <td>li</td>
                <td>Defines a list item</td>
            </tr>
            <tr>
                <td>dl</td>
                <td>Defines a description list</td>
            </tr>
            <tr>
                <td>dt</td>
                <td>Defines a term in a description list</td>
            </tr>
            <tr>
                <td>dd</td>
                <td>Describes the term in a description list</td>
            </tr>
        </tbody>
    </table>


</body>

</html>